JWT_SECRET = "65806f4121bb88a24b596121b403e9dd"
NODE_ENV="development"

REVALIDATION_TOKEN=VFFTyTby30JXIRp2Y79CURbJB0v9sCGFHbtdq6BtcU9BEImXy7vYHXmU17b2p1Rd

NEXT_PUBLIC_GOOGLE_CLIENT_ID=  "212216358964-robom2goikv478kq3lq16v9ofv0u8hup.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "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"

NEXT_LOCAL_SERVER_URL = "http://127.0.0.1:8000"

NEXT_PUBLIC_SERVER_URL = "https://brain.cardaxe.com"


NEXTAUTH_URL = "http://localhost:3000"

NEXTAUTH_SECRET = "supersecret"
